#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile reqs.in
#
aiofiles==24.1.0
    # via -r reqs.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
archspec==0.2.5
    # via
    #   astc-encoder-py
    #   etcpak
astc-encoder-py==0.1.11
    # via unitypy
attrs==25.3.0
    # via unitypy
brotli==1.1.0
    # via unitypy
certifi==2025.6.15
    # via
    #   httpcore
    #   httpx
click==8.2.1
    # via uvicorn
colorama==0.4.6
    # via click
etcpak==0.9.14
    # via unitypy
fastapi==0.115.13
    # via -r reqs.in
fsspec==2025.5.1
    # via unitypy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r reqs.in
idna==3.10
    # via
    #   anyio
    #   httpx
lz4==4.4.4
    # via unitypy
pillow==11.2.1
    # via unitypy
protobuf==6.31.1
    # via -r reqs.in
pydantic==2.11.7
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pyfmodex==0.7.2
    # via unitypy
python-dotenv==1.1.1
    # via -r reqs.in
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
texture2ddecoder==1.0.5
    # via unitypy
typing-extensions==4.14.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
unitypy==1.22.5
    # via -r reqs.in
uvicorn==0.34.3
    # via -r reqs.in
